[
    {
        "caption": "Pandoc",
        "children": [
            {
                "caption": "PDF",
                "command": "pandoc_to_pdf",
                "args": {
                    "paths": [],
                },
            },
            {
                "caption": "HTML",
                "command": "pandoc_to_html",
                "args": {
                    "paths": [],
                },
            },
        ]
    }
]
